# whatsapp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abhaykumar/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhaykumar/whatsapp/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/abhaykumar/whatsapp/adapters/: ChatAdapter.java  FragmentsAdapter.java  UserAdapter.java
app/src/main/java/com/abhaykumar/whatsapp/fragments/: CallsFragments.java  ChatsFragments.java  StatusFragments.java
app/src/main/java/com/abhaykumar/whatsapp/module/: MessageModel.java  Users.java
app/src/main/res/drawable/: background_receiver.xml  background_sender.xml  sendiconcircle.xml  sign_activity_shape_file.xml  whatsappgradient.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_calls_fragments.xml  fragment_chats_fragments.xml  fragment_status_fragments.xml  sample_receiver.xml  sample_sender.xml  samplerecyclerlayout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/abhaykumar/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
