<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="95dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="83dp"
        android:layout_height="74dp"
        android:src="@drawable/profilepic"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        app:civ_border_color="#050404"
        app:civ_border_width="2dp"
        android:layout_marginStart="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastMassage"
            android:layout_marginTop="3dp"
            android:gravity="fill"
            android:text="Last Massage" />
    </LinearLayout>



</LinearLayout>